{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    }
}
